<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.318,=E:\Исходники\Delphi\ШараФайлы 2.0\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=E:\Исходники\Delphi\ШараФайлы 2.0\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\Николай\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Исходники\Delphi\ШараФайлы 2.0\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Users\Николай\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Users\Николай\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=E:\Исходники\Delphi\ШараФайлы 2.0\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\Николай\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\Николай\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\Николай\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Исходники\Delphi\ШараФайлы 2.0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,E:\Исходники\Delphi\ШараФайлы 2.0\Project1.dproj=E:\Исходники\Delphi\ШараФайлы 2.0\SharaFiles.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,C:\Users\Николай\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Исходники\Delphi\ШараФайлы 2.0\Project1.dproj</Transaction>
    <Transaction>2018.02.04 12:40:08.499,E:\Исходники\Delphi\SharaFiles\Unit3.pas=</Transaction>
  </Transactions>
</BorlandProject>
