[GestureManager1]
Coordinates=211,270,118,36

[CloseButton]
Coordinates=307,214,85,58

[ThreadsCountLabel]
Coordinates=336,146,127,58

[IgnoreDatePicker]
Coordinates=402,214,114,58

[Log]
Coordinates=73,146,64,58

[Label1]
Coordinates=273,146,53,58

[AdsPanel]
Coordinates=10,214,69,58

[SplitOpenClose]
Coordinates=343,10,104,58

[AppBar]
Coordinates=240,214,57,58

[ActionList1]
Coordinates=132,270,78,36

[ThreadsCountTB]
Coordinates=234,282,112,36

[SettingsPanel]
Coordinates=95,78,94,58

[CategoryButtons1]
Coordinates=107,282,117,36

[Label2]
Coordinates=147,146,53,58

[ProgramServer]
Coordinates=669,56,102,36

[Action1]
Coordinates=517,309,58,36

[SettingsSplit]
Coordinates=10,282,87,58

[ImageList1]
Coordinates=669,111,77,36

[MainPanel]
Coordinates=10,78,75,58

[]
Coordinates=152,214,78,58
Visible=True

[DownloadedCountLabel]
Coordinates=10,10,53,58

[CheckedFilesLabel]
Coordinates=10,146,53,58

